<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="aa">Percentage Calculator</h1>
    <p id="ab"></p>

   <!-- <img src="./imgs/capture.jpg"  id="im1" width="50%" height="500">
    <button onclick="change()">Change img</button>    -->



    <form onsubmit= "return false;">
        <label for="tm">total marks </label>
        <input type="number" name="tm" id="tm1" placeholder="enter tm">

        <label for="obt">obt marks</label>
        <input type="number" name="obt" id="obt1" placeholder="enter obt">

    <button type="submit" onclick="getperc()">Click now</button>


    </form>


<script  src="./index.js"></script>




</body>
</html>